@import '_vars'
*
    box-sizing: border-box
.logo
    margin: 34px 0 34px 80px
.top-nav_menu
    display: flex
    list-style: none
    margin: 34px 80px 34px 2px
    li
        margin-right: 34px
        a
            color: #171717
            text-decoration: none
            font-family: $serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 19px
            &:hover
                color: #C9A96E
.slider-block
    min-height: 700px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    h2
        color: #fff
        font-family: $serif
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        padding: 512px 985px 88px 375px

.post-cards
    margin-top: 60px
    .card
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)
        margin-bottom: 30px
        .card-body
            text-align: center
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)
            
            a
                font-family: $serif
                color: #c9a96e
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 16px
                text-transform: uppercase
            .card-title
                font-family: $serif
                color: #171717
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 28px
                text-align: center
                
            .card-text
                font-family: $serif
                
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 16px
                color: #666666
                .by
                    color:#66666677
.pagination
    border: 1px solid #E5E5E5
    margin-top: 32px
    .page-link
        font-weight: 400
        font-size: 14px
        line-height: 16px
        text-transform: uppercase
        color: #171717


.aside
    margin-top: 60px
    .card-author
        margin-bottom: 20px
        border: 2px solid #E5E5E5
        .author-title
            font-family: $serif
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 21px
            text-align: center
            color: #171717

    .card
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)
        margin-bottom: 20px
        .card-body
            text-align: center
            font-family: $serif
            .card-title
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 21px
                color: #171717
            .position
                font-style: italic
                font-weight: normal
                font-size: 14px
                line-height: 19px
                color: #B1B1B1
                
            .card-text
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 24px
                text-align: center
                padding-bottom: 14px
                color: #666666
        .side-btn
            display: flex
            justify-content: center
            align-items: center
            font-family: $serif
            border-top: 1px solid #E5E5E5
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 16px
            padding: 12px 40px
            text-transform: uppercase
            color: #C9A96E
            
    .categorie-list
        li
            font-family: $serif
            padding-left: 0
            padding-right: 0
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 19px
            color: #666666
            .fw-bold
                text-align: left
                a
                    text-decoration: none
                    font-family: $serif
                    padding-left: 0
                    padding-right: 0
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 19px
                    color: #666666
.footer-nav_menu
    display: flex
    list-style: none
    margin-top: 60px
    li
        margin-right: 34px
        a
            color: #171717
            text-decoration: none
            font-family: $serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 19px
            &:hover
                color: #C9A96E
.footer-nav
    border-bottom: 1px solid #e5e5e5
    margin-bottom: 30px
.copyrate
    font-family: $sans
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: #666666
    margin-bottom: 42px