$serif: 'PT Serif', serif
$sans: 'PT Sans', sans-serif;
@font-face 
    font-family: HK Grotesk
    src: local(grotesk), url(../fonts/HK-Grotesk-Light.ttf.woff)
    src: local(grotesk), url(../fonts/HK-Grotesk-Light.ttf.eot)
$grtesk: 'HK Grotesk'